[suites]
standard = debug_richards_2x2x2
standard_parallel = debug_general_2x2x2-np8

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute

[debug_richards_2x2x2]
skip_check_gold = true
output_files_must_exist = Rresidual_ts2_tc0_ni2.mat,RTjacobian.mat

[debug_general_2x2x2-np8]
skip_check_gold = true
output_files_must_exist = Gjacobian_ts1_tc0_ni0.out,RTxx.out

